{
  "name": "project-7-local-packages",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
